# appinesstest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/r/appinesstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r/appinesstest/repo/: RepositoryMain.java
app/src/main/java/com/r/appinesstest/repo/model/: ResponseModel.java
app/src/main/java/com/r/appinesstest/repo/networking/: ApiInterface.java  RetrofitService.java
app/src/main/java/com/r/appinesstest/ui/: MainActivity.java  MainViewModel.java  RecylerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  item_task.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/r/appinesstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
